<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:layout_margin="5sp"
    android:background="@drawable/rounded_corner"
    android:layout_marginBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleoutput"
        android:textSize="28sp"
        android:text="MY TITLE"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descoutput"
        android:layout_below="@id/titleoutput"
        android:textSize="20sp"
        android:text="my title"
        android:textColor="#75000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeoutput"
        android:textSize="12sp"
        android:layout_below="@id/descoutput"
        android:text="jan 21 2023"
        android:gravity="end"
        android:textColor="#01579B"/>

</RelativeLayout>